<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="container">
      <div id="grid_container">
        <div class="title">andreathniah / <b>portfolio</b></div>
        <div class="image">
          <img src="./assets/profile.jpg" class="img-thumbnail rounded" />
        </div>
        <div class="content">
          <div><b>Hi there 👋</b></div>
          <div>I'm Andrea, a Security Engineer based in Singapore.</div>
        </div>
        <div class="details">
          <ul>
            <li>💼 Working hard at Sea</li>
            <li>⚙️ Comfortable with .js, .py</li>
            <li>📝 Obtained OSCP, Project+</li>
            <li>
              📫 Reachable at
              <a href="https://www.linkedin.com/in/andreathniah/"
                ><img
                  src="https://img.shields.io/badge/Andrea_Thniah-30302f?style=flat&logo=linkedin"
              /></a>
            </li>
            <li>🐳 Currently working on improving my bug bounty skills</li>
          </ul>
        </div>
        <div class="sections">
          <!-- Blog -->
          <div class="section-item">
            <img src="./assets/blog.png" />
            <div>
              <a target="_blank" href="https://bucketoftears.netlify.app/">
                <b>1</b> active blog</a
              >
            </div>
          </div>
          <!-- Certification -->
          <div class="section-item">
            <img src="./assets/license.png" />
            <div>
              <a
                target="_blank"
                href="https://www.credly.com/users/andrea-thniah/badges"
              >
                <b>2</b> certificates</a
              >
            </div>
          </div>
          <!-- Projects -->
          <div class="section-item">
            <img src="./assets/projects.png" />
            <div>
              <a href="./projects.html"><b>3</b> projects</a>
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
